<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv='refresh' content='0; URL=pages/index1.html'>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="icon" href="../static/favicon.png" type="image/png">

    <title>Online-library</title>
  </head>
  <body>
  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="../static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>

  </body>
</html>